注释
	// 不会被编译
	/* 会被编译 */

变量
	@width: 200px;

混合
	.border{border: 1px solid red;}
	.box{.border;width: 200px;}

定义函数
	.border-radius(@radius: 3px) {
		border-radius: @radius;
	}
	.button{ .border-radius(6px); }

匹配模式
	.triangle(right,@w:5px,@c:#ccc){}
	.triangle(left,@w:5px,@c:#ccc){}
	
	.sanjiao{
		.triangle(left); 自动匹配left的那个
	}

避免编译
	.test{
		width:~'calc(300px - 30px)';
	}

设备像素比选择不同图片
  scss中定义mixin
    @mixin pixelbg ($url) {
      @media screen and (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
        background: url($url+'@2x.png') no-repeat;
        background-size: cover;
      }
      @media (-webkit-min-device-pixel-ratio:3) {
        background: url($url+'@3x.png') no-repeat;
        background-size: cover;
      }
    }
	less中定义
		.pixelbg (@url) {
			@media screen and (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
        background-image: url(@url+'@2x.png') no-repeat;
      }
      @media (-webkit-min-device-pixel-ratio:3) {
        background-image: url(@url+'@3x.png') no-repeat;
      }
		}
