<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link rel="dns-prefetch" href="" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <style>
      ul,body{
        margin: 0px;
      }
      li{
        list-style: none;
      }
      ul{
        padding: 0px;
        width: 308px;
        margin: 100px auto;
        background: #ccc;
        display: flex;
        flex-wrap: wrap;
      }
      li{
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background: pink;
        border: 2px solid red;
        margin: -2px 0px 0px -2px;
      }
      ul li:nth-child(3n+1){
        margin-left: 0px;
      }
      li:hover{
        border-color: yellow;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </body>
</html>